@import '~@angular/material/theming';
@include mat-core();
$candy-app-primary: mat-palette($mat-grey, 800);
$candy-app-accent:  mat-palette($mat-grey, 500);
$candy-app-warn:    mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

$dark-primary: mat-palette($mat-blue-grey);
$dark-accent:  mat-palette($mat-amber, A200, A100, A400);
$dark-warn:    mat-palette($mat-deep-orange);
$dark-theme:   mat-dark-theme($dark-primary, $dark-accent, $dark-warn);


@include angular-material-theme($dark-theme);
